{
  "name": "@internal/vitest-config",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "default": "./react.js"
    }
  },
  "scripts": {
    "clean:all": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "@testing-library/jest-dom": "catalog:dev",
    "@testing-library/react": "catalog:dev",
    "@vitejs/plugin-react": "catalog:dev",
    "jsdom": "catalog:dev"
  },
  "devDependencies": {
    "@internal/eslint-config": "workspace:*",
    "@internal/prettier-config": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "@vitest/coverage-v8": "catalog:dev",
    "eslint": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "prettier": "@internal/prettier-config"
}
